<html>
  <head> 
   <title> The Chords Concert </title>
  </head>
  <link rel="icon" type="image/x-icon" href="https://imgix.bustle.com/uploads/image/2020/10/31/31aa14f0-bc99-4e6b-b785-26ae420971dd-screen-shot-2020-10-31-at-52151-pm.png?w=1200&h=630&fit=crop&crop=faces&fm=jpg">
  <body>
     <nav>
    <li class="navli"><a href="index.html">Home</a></li>
    </nav>
    
    <div class="wrapper">
      <div class="a"> Click here for tickets </div>
      
      <br>
      
      <div class="c"> Details: 
        <br>
      The concert will be held at the petco park stadium in downtown San Diego at 5:30 on March 19th. Tickets will cost $1000.00 per person regardless of age!!!
        <br>
        <img src="https://cdn1.iconfinder.com/data/icons/arrow-66/128/arrow_2_up_left-512.png">
        
      </div>
      <h1> The Chords Concert </h1>
      <iframe width="768" height="576" src="https://www.youtube.com/embed/wp2IyWM4ycs" title="Chords - Sh Boom" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    </div>
  </body>
</html>


<style>
  body {
  background-color: gold;
}

.wrapper {
  text-align: center;
  background-color: #8B4513; 
  width: 95vw;
  height:95vh;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.a {
  background-color: yellow;
  border: solid red;
  width: 100px;
  height: 100px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.a:hover{
background-color: orange;
font-size: 95%;
border: dashed yellow;
}

.c {
  font-size: 200%;
  border: solid gold;
  color: orange;
  height: 65%;
  width: 10%;
}

h1 {
  color: gold;
  font-size: 400%;
}

img {
  width: 50%;
}
  
nav {
list-style-type: none;
position: fixed;
background-color: #FFFF00;
width: 100%;
left: 0;
top: 0;
}

@media only screen and (max-width: 1350px) 
  
{
  .wrapper {
    flex-direction: column;
    background-color: grey;
  }
  
  body {
    background-color: black;
  }
  
h1 {
  color: white;
  font-size: 400%;
  border: dashed black;
  }
  
.c {
  font-size: 80%;
  border: dashed black;
  color: black;
  height: 65%;
  width: 10%;
}  
  
  img {
  width: 0%;
}
  
.a {
background-color: grey;
border: solid white;
width: 100px;
height: 100px;
text-align: center;
align-items: center;
display: flex;
justify-content: space-evenly;
}
 
iframe {
width: 50%;
height: 50%;
}  

nav {
list-style-type: none;
position: fixed;
background-color: white;
width: 100%;
left: 0;
top: 0;
}
}
</style>
