<html>
 <head> 
   <title> Max's Website </title>
  </head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://imgix.bustle.com/uploads/image/2020/10/31/31aa14f0-bc99-4e6b-b785-26ae420971dd-screen-shot-2020-10-31-at-52151-pm.png?w=1200&h=630&fit=crop&crop=faces&fm=jpg">
  <body>
   
<nav>
  
 
    <li class= "navli"><a href="index.html">Home</a></li>
    <li class= "navli"><a href="noun.html"> Noun Project </a> </li>
    <li class= "navli"><a href="convince.html"> Convince Project </a> </li>
    <li class= "navli"><a href="food.html"> Food Project </a> </li>
    <li class= "navli"><a href="event.html"> Event Project </a> </li>
    <li class= "navli"><a href="template.html"> Flight - On Demand </a> </li>
    <li class= "navli"><a href="team.html"> Team Project </a> </li>
    <li class= "navli"><a href="zoo.html"> Amusement Park Project </a> </li>
    <li class= "navli"><a href="store.html"> Store Project </a> </li>
  </nav>
   <center>
       <h2><i> Max's website </i></h2>
   <div id="circle">
<img src="webdesign thing.png">
     </div>
     <br><br><br>
     
     <div id="left">
     <h3> Noun project </h3>
     <a href="noun.html"> 🍎 </a>
     
     <h3> Food project </h3>
     <a href="food.html"> 🍕 </a>  
       
     <h3> On demand </h3>    
     <a href="template.html"> 🛫 </a>  
       
       <h3> Convince project </h3>
     <a href="convince.html"> 🤖 </a>
     
     <h3> Amusement park project </h3>
     <a href="zoo.html"> 🦍 </a>
     </div>
     
     <div id="right">
       
     <h3> Event project </h3>
     <a href="event.html"> 🎵 </a>
     
     
     <h3> Team project </h3>     
     <a href="team.html"> ⚽ </a>
     
     
     <h3> Store project </h3>
     <a href="store.html"> 🤑 </a>
       </div> 
         </body>     
</html>

 <style>
  
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  
}
 li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  font-family: ariel, sans-serif;
  background-color: grey;
  color: black;
}

body {
  background-color: antiquewhite;
}

#left {
  animation-timing-function: linear;
  height: 50px;
  width: 100px;
  position: relative;
  animation: across 6s infinite;
}

@keyframes across {
  from {
    left: 0px;
  }

  to {
    left: 1444px;
  }
}

#right {
  animation-timing-function: linear;
  height: 50px;
  width: 100px;
  position: relative;
  animation: across 6s infinite;
  animation-name: right;
}

@keyframes right {
  from {
    right: 0px;
  }

  to {
    right: 1444px;
  }
}

#circle {
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {left:0px; top:0px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}
 </style>
