<title> Noun Project </title>
<head>
<link rel="icon" type="image/x-icon" href="https://th.bing.com/th?id=OIP.ZtrNE9GnhsrUDpGXFZ2gagHaJG&w=225&h=277&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
</head>

<body>

  <ul>
    <li class="navli"><a href="index.html">Home</a></li>
    <li class="navli"><a href="https://crateandbasket.com/types-of-red-apples/"> Red </a> </li>
    <li class="navli"><a href="https://www.homefortheharvest.com/green-apples/"> Green </a> </li>
    <li class="navli"><a href="https://crateandbasket.com/types-of-yellow-apple-and-their-uses/"> Yellow </a> </li>
    <li class="navli"><a href="https://hellskitchenrecipes.com/gordon-ramsay-apple-pie/"> Pie </a> </li>

  </ul>
  <br>
  <br>
  <p id="home">
    <center>
      <h1local> Apples </h1local>

      <table>
        <tr>
          <th>Type</th>
          <th>Taste</th>
          <th>My Rating</th>
        </tr>
        <tr>
          <td>Red Apples</td>
          <td>Very sweet</td>
          <td>9/10</td>
        </tr>
        <tr>
          <td>Green Apples</td>
          <td>Kind of Sour</td>
          <td>8/10</td>
        </tr>
        <tr>
          <td>Yellow/Gold Apples</td>
          <td>Less Sweet</td>
          <td>7/10</td>
        </tr>
      </table>
      <br>
      <button type=" button" name="popbutton" onclick="alert('Balance: $1,000,000,000,000.00')"> Click to order some apples</button>
      <br><Br>
      <html lang="en">

      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>

      <div class="container">
        <h1local>Cool Photos</h1local>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">
            <div class="item active">
              <img src="https://th.bing.com/th/id/OIP.-mq3-F9g9aOSABhFccWRbAHaEK?pid=ImgDet&rs=1" alt="Feeding" style="width:100%;">
              <div class="carousel-caption">
                <h3>RED</h3>
                <p>The classic!</p>
              </div>
            </div>

            <div class="item">
              <img src="https://th.bing.com/th/id/R.661ee140464c913d0f41e33240c5ffed?rik=lMp5O%2fmg5CsV3A&riu=http%3a%2f%2f4.bp.blogspot.com%2f-JnURN3uLaRY%2fUQ1Ne_5-SqI%2fAAAAAAAASPk%2fR_WQ5QiPgEE%2fs1600%2fGreen%2bApples%2bWallpapers%2b10.jpg&ehk=cfr2GKafhgrPUxnbcSX4HYfHNkEaYnMYaCAgp6sXeys%3d&risl=&pid=ImgRaw&r=0" alt="Gondola" style="width:100%;">
              <div class="carousel-caption">
                <h3>Green</h3>
                <p>Tart!</p>
              </div>
            </div>

            <div class="item">
              <img src="https://th.bing.com/th/id/OIP.qQTYH2D2ljg8Gtx5R4MHSwHaEU?pid=ImgDet&rs=1" alt="Aquarium" style="width:100%;">
              <div class="carousel-caption">
                <h3>Yellow</h3>
                <p>Weird!</p>
              </div>
            </div>
          </div>

          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </center>

    <br>

  <div class="full">
    <div class="wrapper">
      Why
      <br>
      <br>
      <div class="engineer">
        <iframe width="90%" height="300" src="https://www.youtube.com/embed/kBGuFq6XfI4" title="Fruit Apple | Apple Documentary | Why Should Eat Apple Regularly" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <br>
    <div class="wrapper2">
      Where
      <br>
      <br>
      <div class="officer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26740.147604729642!2d-116.66714446523437!3d33.09545129999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dbc52578bd15b1%3A0xf95a40bbe0b389cc!2sJulian%20Farm%20and%20Orchard!5e0!3m2!1sen!2sus!4v1685829403944!5m2!1sen!2sus" width="90%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <br>
    <div class="wrapper3">
      Pie (Check the nav)
      <br>
      <br>
      <div class="attend">
        <iframe width="80%" height="300" src="https://www.youtube.com/embed/epvNwfBGn9g" title="McDonald’s Commercial (1967) Your Kind of Place-Apple Pie Introduction" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <br><br>
</body>

</html>
    
 <style>

   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 9999; 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  font-family: ariel, sans-serif;
  background-color: grey;
  color: red;
}

h1local {
  font-size: 200%;
  font-weight: bold;
  color: green;
  text-align: center;
}

table,
td,
th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin-left: 20%;
  margin-right: auto;
}

th {
  height: 70px;
  vertical-align: top;
}

td {
  padding: 5px;
  vertical-align: bottom;
  text-align: center;
}
tr:hover {
  background-color: red;
  color: White;
  font-size: 101%;
}

button {
  background-color: gold;
  color: white;
  padding: 1%;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.4), 0 17px 50px 0 rgba(0, 0, 0, 0.2);
}

.full {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

carousel-inner{
  z-index: 9998; 
}

.wrapper,
.wrapper2,
.wrapper3 {
  background: grey;
  width: 31%;
  height: 50vh;
  text-align: center;
  color: white;
  border: solid 4px black;
}

.wrapper:hover,
.wrapper2:hover,
.wrapper3:hover,
.wrapper4:hover {
  border: solid 10px black;
}

.wrapper4 {
  background: grey;
  width: 31%;
  height: 80vh;
  text-align: center;
  color: white;
  border: solid 4px black;
}

.engineer,
.officer,
.attend {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (max-width: 1200px) {
  .full {
    flex-direction: column;
  }

  .wrapper {
    background: grey;
    width: 65%;
    height: 70vh;
    text-align: center;
    color: white;
    border: solid 4px black;
  }

  .wrapper2 {
    background: grey;
    width: 60%;
    height: 70vh;
    text-align: center;
    color: white;
    border: solid 4px black;
  }

  .wrapper3 {
    background: grey;
    width: 60%;
    height: 70vh;
    text-align: center;
    color: white;
    border: solid 4px black;
  }

  .wrapper4 {
    background: grey;
    width: 100%;
    height: 900vh;
    text-align: center;
    color: white;
    border: solid 4px black;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
  }
}


 </style>
